<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>达人</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="main.css">
<style>
.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
}
.swipe-wrap {
	overflow: hidden;
	position: relative;
}
.swipe-wrap > figure {
	float: left;
	width: 100%;
	position: relative;
}

.erweima {text-align:center;}
.erweima img {border:6px solid #FFF; margin-right:20px;}

.title {background-color:#222; width:100%; position:fixed; top:0; left:0; font-size:12px; font-family:Verdana, Geneva, sans-serif; z-index:99999;}
.title a {color:#999; text-decoration:none; line-height:24px; padding:0 10px; letter-spacing: 1px;}
.title_r {float:right;}
.title_l {float:left;}
.title a:hover {background:#000;}
.span {
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	line-height: 22px;
	text-align: left;
	background: rgba(0,0,0,0.6);
filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0, startColorstr = "#60000000", endColorstr = "#60000000");
	height: 125px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 11%;
	margin-left: 10px;
	font-size: 14px;
	overflow: auto;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

</style>
</head>
<body class="page-swipe">
<header>
  <div id="slider" class="swipe" style="visibility: visible;">
    <div class="swipe-wrap">
    
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/bb.jpg) center no-repeat;background-size: cover">  </div> 
          <div class="span">航天学院白斌，师从祝小平教授。他用实际行动践行着“三实一新”的校风，研究生阶段以优异的成绩获得国家奖学金、中航技奖学金等荣誉；钟情于军贸行业，两次进入中航技进出口有限责任公司销售部和工程部实习，期间接待了肯尼亚少校，参与了阿尔及利亚无人机销售项目，目前已被中航技录用；2014年他联合一批志同道合的同学在西工大创立不凡空间校园咖啡馆。“不凡，从say开始！”，一次次思想的交流盛宴，聚集了无数工大学子，他们要做的就是用思想改变人生！</div>        
                  
        </div>
      </figure>

      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/lk.png) center no-repeat;background-size: cover"> </div>
          <div class="span">
          软件与微电子学院李宽，师从蒋泽军教授。一个执着的创新创业达人。
研一下学期创办了瓜大生活圈，人称“圈哥”，提出了“让生活更容易、更有范”的理念，带领团队把校园里的线上线下互动搞得风风火火，搭建了西北工大微生活、瓜大生活圈两大校园微信平台，实现了十余项首创的技术、服务和文化活动，举办了西工大首届学生产品发布会，代表学校在香港东方论坛演讲，与高校、政府、大型企业开展合作。研三创办了西安瓜大网络科技有限公司，致力于智慧生活的建设，让生活圈更懂生活，公司申请软件著作权7项、商标6项。他说，生活就是解决问题。未来他将继续读博深造，为社会创造新知识，并把更多科技成果转化为社会前进的动力。
</div>
        </div>
      </figure>

      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/tl.jpg) top no-repeat;background-size: cover"> </div> 
          <div class="span">管理学院童立，师从贾明副教授。他致力于企业社会责任，媒体治理方面的研究。秉持着对学术的热爱和执着，他脚踏实地，勇于创新，从“学术白纸“蜕变成了“能独立开展学术研究的熟练工”。期间，他主持1项研究生创业种子基金，并参与多项国家自然科学基金。马云说过，“梦想还是要有的，万一实现了呢？”，他始终坚持学术梦想，并为之不懈奋斗！他的论文被国际顶级会议美国管理学年会(AOM)录用，获最佳论文提名，同时他已发表期刊论文2篇，其中1篇为国家自然科学基金委认定A类期刊，另1篇为SSCI (FT Top 45 Journals)。信念坚定的他，选择为自己的科研梦继续拼搏。</div>        
        </div>
      </figure>

      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/myq.jpg) center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">机电学院马玉钦，师从齐乐华教授。怀着对国防科技事业的热爱和学术前沿的执着追求，以创新的精神、踏实的作风、不懈的努力和高度的责任心，拼搏在科研攻关上。参与国防基础科研、国家863计划等课题，主持博士创新基金项目1项，第一作者发表SCI论文3篇，2区1篇，公开发明专利3项，授权2项，获“博士研究生国家奖学金”及“三好学生”等荣誉称号。担任班长及课题组学生负责人，带领研究生团队被评为校十佳优秀创新团队，立志在未来为国家社会做出更大贡献。</div>
        </div>
      </figure>

       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/hj.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">力学与土木建筑学院黄杰，师从刘煜教授。他对建筑充满了热爱和激情，在科研工作和学习实践中永不止步，在工大8年里留下了卓越的成绩。硕士期间平均学分积91.63分，获国家奖学金，在国内外期刊发表论文5篇，参编外文书籍1本，参与了国家“十二五”科技支撑计划等多项科研项目。科研学习外，他积极投身建筑设计实践中，组织参加国内外建筑设计竞赛，获省部级以上奖励6项；并在工作实习中，参与完成多项实际建筑工程。未来，他将继续前行，为中国的建筑领域贡献自己的科研力量。</div>
        </div>
      </figure>

      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wsc.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">王世超—科技竞赛达人
电子信息学院王世超，师从张若南副教授。怀揣科技理想的他，用青春和汗水铺就了一条创新之路。在足球机器人竞赛领域，他带领队友不畏艰难，独辟蹊径，为学校捧回了两座世界冠军、九座全国冠军奖杯。在实验室的项目中，他带领项目组破釜沉舟，顶着巨大压力提出了全新算法，通过华为公司向3GPP组织提交了三篇提案，为下一代移动通信标准关键技术的攻关做出了贡献。他与来自清北等高校的学霸同台交流，并多次接受华商报等媒体的采访，展示我校学子风采。他相信，精彩永远属于明天。
</div>
        </div>
      </figure>

      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wjb.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">&nbsp;&nbsp;自动化学院吴佳斌，师从李爱军教授，她是一个认真踏实、勇于尝试的科技追梦者；她是一个充满激情、永不言败的校园活动志愿者，她信奉“穷，则独善其身；达，则兼济天下”的理念。研究生期间，她先后参与“全国挑战杯大学生课外科技作品竞赛”“全国机器人大赛”“节能减排大赛”等多项科技竞赛活动，共获得国际、国家级竞赛奖励5项，省部级及校级奖励6项，发表学术论文4篇，连续两年荣获研究生国家奖学金。
&nbsp;&nbsp;在追梦科技的同时，她不忘感恩母校，全心全意为同学服务。作为西工大研究生会副主席、自动化学院科协主席，提倡“伴随型”社团工作理念；作为学院学生党总支委员，共建班级勇夺校“模范班级”称号；担任陕西省航空学会学生工作委员，参与航空研学之旅。
&nbsp;&nbsp;她相信未来的辅导员工作，将是诠释一名共产党员不忘初衷、勤学感恩、负责奉献的最好舞台，她将用“心”开始！

</div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/xlc.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          航空学院徐林程，师从叶正寅教授，以修身为本，以众乐为乐，以创新实用为标杆，他以轻松朴实，敢为人先的个性为水中机器人团队营造了宽松而积极进取的研发氛围，在队友眼中，他永远是那个在危急情况下最可信赖的“救火员”，总能从容地从不起眼的角度找到问题的突破口，给人以信心。从平时刻苦的开发到赛前连夜的测试，总能听到他热情洋溢的笑声。正是这样的热忱与胸怀，让他们合作无间，共同创造了一个“冠军团队”的传奇。两年半的时间里，精益求精、努力进取的他配合队员获得了六项国际冠军，五项全国冠军。毕业之际，他选择了出国留学，在国际舞台上继续追逐着更为广阔的生命疆界和人生价值。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/zsq.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          航海学院张思齐，师从徐德民教授，一个乐观向上永不服输的阳光女孩。
她坚持梦想勇于创新，获得“挑战杯”全国大学生创业计划竞赛全国金奖等各级科技竞赛奖励11项（国家级3项、省级3项、校级5项）；她关注国际科研前沿，国家公派赴法国巴黎巴斯德研究所和法国国家信息与自动化研究中心学习两年，获得丰硕成果；她学业优秀全面发展，曾担任院科协主席、班长、党支部书记、年级研助管等职务，热心服务同学，一切以集体为重。研究生期间先后获得省优秀共青团员、校级优秀研究生干部标兵、研究生科技英才、校优秀学生党员、校优秀团干部等荣誉。
丰富的研究生经历让她学会勇敢、学会谦逊、学会分享。在未来的工作当中，她将继续努力，立足本职，贡献青春。

          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/dxm.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          动力与能源学院邓小明，师从高丽敏教授。航空发动机，是萦绕在他心上的瑰宝。为了早日采撷它的神秘与光华，七年来他始终沉浸在公式的星河，漫步在数据的海洋。硕士期间共参与完成国家自然基金等科研项目4项，发表学术论文7篇，其中SCI一篇，公开发明专利一项。此外他还在研究生会、党支部和班委等不同的舞台上发挥着自己的光和热。2014年创立611•西工大校园俱乐部，为院所和学校开启了人才培养和协同创新的窗口。今后他将在611所这个孕育了我国众多明星战机总设计师的摇篮，继续耕耘航空梦想，书写工大辉煌。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/lxq.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          航海学院刘晓强，师从张克涵副教授，怀着强军报国，服务社会的梦想，注重理论与实践相结合。研究生期间，发表论文2篇，参与国家重点工程项目3项。科研学习的同时，他曾担任学院研究生会主席、扬帆志愿者服务队队长、西北工大微生活运营团队成员、第三期翼鲲班1班班长等学生干部，组织文体活动，参加社会实践几十余次，获得社会活动标兵、优秀学生干部、优秀共产党员等数十项荣誉。研究生的他，在科研学习中不断提高自身创新实践能力；在社会实践中不断完善自身综合素质。毕业后留校继续为母校服务。在追梦的道路上，他始终坚信——“千里之行始于足下，勇于拼搏才能铸就未来”。
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wjx.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          自动化学院王君相，师从潘泉教授。工大七年，他的身影始终忙碌着，从校研会副主席到院研会主席，从学院助管到翼鲲班大班委，变化的是工作，不变的是那份执着的热情。在“先进分团委”和“标杆研分会”荣誉的背后，是他默默地付出和辛勤的汗水。六次带队赴全国各地社会实践，更加深了他对社会的思考。电科院、空军基地、挑战杯、智慧城市等都留下了他的足迹。科研上的努力，工作上的突出，使他两年获得“优秀研究生干部标兵”和“优秀研究生标兵”的双料称号。带着对国家未来的思考，他毕业选择了中国航天第一研究院第一总体设计部，他将牢记国家使命，忠于祖国，忠于人民，铸箭乾坤，热血报国！
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/sj.jpg) center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          人文与经法学院苏静，师从杨云霞教授。她性格外向、开朗大方、意志坚韧、稳中有细，有着强烈的社会责任感和使命感。08年入校至今的她，本科期间曾任学院分团委副书记、校学生会副主席、《青春驿站》网站站长、人文爱心社社长等；研究生期间曾任校研究生会副主席、翼鲲班大班宣传委员、学院研究生会主席、学院心理助理、班级党支部书记等。作为一名学生干部，多年来她坚持以一颗感恩的心真诚去对待身边的每一个人，以一种奉献的心态努力去做好每一件事。同时，她积极投身社会实践活动，在采访退休老教师的“四个一”活动中，有她；在采访在弘扬传统文化的路上，有她；在基层政府的实习中，也有她；在西安市扶贫调研的队伍里，还有她……她用自己的笔讲述工大老一辈的故事，传递他们的精神；她通过组织易学沙龙活动，给愿意传承传统文化的学生搭建了一个交流的平台；她在实习的同时了申报“锄禾”研究生调研实践项目一项，并获二等奖；她走进贫困村，倾听农户心声，亲眼见证了贫困村的变化。她希望自己能长成一棵树，迎着风雨，沐浴阳光，为脚下的土地撑起一片荫凉。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/lm.jpg) top no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          航天学院李萌，师从郭建国教授。生命在于运动，青春在于活力。从本科入校以来，六年六届西北工业大学田径运动会，她共获得跳远金牌、三级跳远银牌等奖项20余次，同时，她还担任学生会文体部副主席、武术协会团支部书记、大学生跆拳道俱乐部管理员、陕西省大学生运动会裁判等，把运动带来的这份快乐分享给身边的每一位同学，大家亲昵地称呼她为“工大小太阳”。全面发展，追求卓越，除了运动场上的杰出表现，她在科技竞赛等其他方面也获得了省级校级奖励20余项。趁阳光正好，趁青春年少，何不跟随她的脚步，一起享受运动带来的健康与快乐！
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/lwz.jpg) center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          自动化学院刘译蔚，师从杨建华教授。
她是一名体育达人，连续六年参加校田径运动会，在跳远、三级跳远接力等项目累计获得金牌3枚，银牌4枚，铜牌3枚，前八名5次。获得跆拳道红带认证。两次获得“体育之星”。
她是一名科技达人，参与多项科技竞赛，累计获得竞赛获奖十项，其中省部级以上五项。以第一作者发表学术论文两篇。
她还是一名文艺青年，自幼学习手风琴，担任九弦音艺术团副团长，研会副主席期间策划组织多项文艺活动，始终活跃在舞台第一线。
她相信脚踏实地，仰望星空必有收获！

          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wy.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          王艺—文艺类达人
师从段哲民教授。热爱文艺的她，用旋律谱写青春，用奋斗唱响工大。多次在省级以上声乐比赛中获奖。其中国家级银奖一项，省一等奖两项，二等奖两项。阳光开朗、乐观自信的她带领新闻中心，走在资讯第一线，让声音和影像传遍校园。在学业上积极进取的她，硕士期间获得国家奖学金，赛宝奖学金与挑战杯省二等奖。于此同时，作为翼鲲班优秀学员，赴中国航天504所挂职锻炼；作为第13届支教计划中的一员，远赴城固山区支教，并被孩子们评为“最喜爱教师”。未来，她将继续用自己的坚持和努力，不断践行并演绎新的西工大精神。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/cj.jpg) top no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          航天学院蔡佳，师从黄攀峰教授。从本科到博士，寻觅科学技术进步之路的同时不断追求人文精神上的提升。保送直博后以第一作者发表SCI和EI等论文8篇，并申请发明专利9项。同时他和小伙伴们踏遍周边县区，将1500多小时奉献给了国学启蒙、环境保护、航天科普等志愿服务工作，受众数万人。还凝聚数百名高校学生组建了牧云户外俱乐部，引领更多青年学子走进自然，强健体魄，砥砺品格。“面壁十年图破壁，难酬蹈海亦英雄”，现在他选择了引领全球通信行业的华为作为梦想的新起点，将继续为丰富人们的沟通和生活而努力奋斗！
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wds.jpg) center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          航空学院王大帅，师从马玉娥教授。作为院研会主席，他带领研会数次举办爱心捐衣、捐献造血干细胞等活动；作为西安爱心义工联盟骨干成员，他每月定期看望“三春晖”敬老院的孤寡老人，关怀蓝田山区的留守儿童；作为壹基金西安分会西工大代表，他多次组织社会关注自闭症儿童，救助白血病患者，等等，每一次志愿活动，对他来说都是一次用时、用力、用心、用爱的心灵洗礼。上百次的活动组织，数十项的个人荣誉，既提升了他的能力，更坚定了他的社会责任感。毕业之际，他选择了中国商飞公司试飞中心，即将在蔚蓝的天空扬帆起航，成就属于他的一片天地。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wyf.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          王永锋—自强不息达人
电子信息学院王永锋，师从韦高教授，一直秉承“公诚勇毅”的校训，立志成为一个有用的人。作为一名博士研究生，他把科研工作当作日常生活中最重要的部分。如此同时，他还曾任班长、博士大班党支书、研助管等职务。多次被评为校级三好学生、校级优秀学生干部等，多次获校一等奖学金、专项奖学金和研究生国家奖学金。执着追求，永不止步，为了他爱和爱他的人，他将一如既往地勤奋努力、踏实工作，带着激情和责任感处理好每一项任务，不辜负学校和父母的期望。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wpf.jpg) top no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
          航空学院魏鹏飞，师从吕震宙教授，“宝剑锋从磨砺出，梅花香自苦寒来”是对他博士阶段最好的诠释。攻读博士学位期间，他刻苦钻研先进飞行器设计相关的可靠性和灵敏度理论，以第一作者在国际SCI期刊上发表论文14篇，包括4篇一区论文和6篇二区论文，研究成果得到了国际同行广泛关注。其博士课题获校博创基金和顶尖博士奖励基金支持，先后获优秀研究生标兵（连续两次）、国家奖学金（连续三次）、教育部学术新人奖、博创专项奖励基金一等奖、全国研究生数模竞赛二等奖等。立足三尺讲台，他立志在以后的工作中为国家培养急需的航空专业领军人才。
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/dhh.jpg) center no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
          航天学院代洪华，师从岳晓奎教授。2009年保送航天学院，2010年在加州大学尔湾分校公派留学。博士期间共发表SCI论文17篇，其中以第一或通讯作者在Journal of Computational Physics, Journal of Fluids and Structures, Journal of Sound and Vibration等国际著名期刊发表SCI论文12篇，其中ESI被引论文一篇。博士期间获陕西省科学技术奖二等奖、陕西省高等学校科学技术奖一等奖、国家奖学金（2012、2013、2014年）、顶尖博士奖励基金、研究生科技英才奖等。2014年11月任教于航天学院，特评副教授。
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/lmh.jpg) center no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
          航海学院卢满宏，师从黄建国教授。专业主修信息与通信工程，重点研究深空测控通信技术方向，自攻读博士学位以来，主持研制成功深空测控基带、多波束成像基带、高码率数传接收机等航天关键设备，突破了深空测控微弱信号接收、天线组阵信号合成、高速低飞目标多波束成像捕获等关键技术，相关成果已应用于我国某35米深空测控站等航天装备，成功执行嫦娥三号等飞行试验任务，获国防科技成果一等奖3项、国防专利10项，发表论文20余篇。
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/ft.jpg) top no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
          材料学院冯涛，师从李贺军教授。主要从事炭/炭复合材料防氧化涂层研究。设计制备的改性硅化物防氧化涂层，在1500℃和1600℃静态空气中的防护能力超过900小时，在1600℃燃气冲刷环境中的防护能力超过130小时，达到国际领先水平。相关成果在《Carbon》、《Corrosion Science》、《Journal of Alloys and Compounds》、《Ceramics International》等国际著名学术期刊上共发表论文14篇，并获得授权国防发明专利3项。
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/sq.jpg) center no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
         材料学院宋强，师从李克智教授。主要研究碳纳米材料的CVD制备及其增强的C/C复合材料。他发表1区SCI文章3篇，其中被影响因子为6.16的Carbon收录2篇；发表2区SCI文章2篇，其他SCI文章2篇。SCI文章影响因子总和大于23。他主持博士创新基金1项，协助申请并参与国防预研基金、教育部科技研究重大项目、国家自然科学基金重点项目多项。先后荣获教育部博士研究生国家奖学金、西北工业大学材料学院崇德一等奖学金等荣誉10余项。
          </div>
        </div>
      </figure>
      
      <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/csn.jpg) top no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
          机电学院蔡守宇，师从张卫红教授。在研究生期间，创新性地将先进计算力学方法应用于结构优化中，在一定程度上促进现有优化技术实现了新的突破和发展，使之高度切合实际工程设计需求。2014年到2015年间，在SCI一区期刊CMAME上发表论文2篇，其中1篇进入该期刊2014年Most Downloaded Articles的前十名。他还在西工大认定的顶级期刊上以第一作者发表论文2篇，获得授权发明专利2项，荣获研究生国家奖学金等奖项。科研探索之路永无止境，他将在这无尽的道路上继续追逐自己的梦想。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wnz.jpg) center no-repeat;background-size: cover;"> </div>
          <div class="span" style="overflow:auto;">
          电子信息学院王乃志，师从许家栋教授。攻读博士学位期间，曾赴加拿大魁北克大学进行为期18个月的博士生联合培养。他先后以第一作者身份发表学术论文11篇，其中5篇为SCI索引（顶级期刊1篇），其余均为EI索引；曾荣获“西北工业大学优秀博士毕业生”、“博士研究生三好标兵”称号，多次获得校一等奖学金、专项奖学金和研究生国家奖学金。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/ltt.png)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          外国语学院刘婷婷，师从张奕教授。研究生期间，她秉承“公诚勇毅，三实一新”的精神，勤奋学习、努力科研，她坚信“书痴者文必工，艺痴者技必良”。勤奋的学习换来了丰硕的成果，她的综合测评成绩连续两年排名专业第一。作为第一作者共发表论文7篇，其中1篇发表在外语类顶级期刊《现代外语》。主持西北工业大学研究生创业种子基金项目，并获得优秀项目称号。获得外国语学院首届学术年会论文一等奖。研究生期间，先后获得国家奖学金、吴亚军专项奖学金、一等学业奖学金等荣誉。她深知学习与科研任重道远，但她愿意风雨兼程。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/qcy.png) top no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          计算机学院齐婵颖，师从李战怀教授。一个怀揣航空梦报国梦,奋战在计算机技术领域的阳光女孩，用自己的青春阐释了追梦的故事。硕士期间发表学术论文4篇，取得软件著作权3篇，参与国内外交流8次，更是提前1年签约中国飞行试验研究院。科研同时积极服务广大师生，曾担任班长、党支部书记等职务。获得“国防科技奖学金”、“优秀研究生标兵”、“国家奖学金”、“优秀党支部”、“先进班级”等多项荣誉。路漫漫其修远兮，吾将上下而求索。未来，她将铭记“公诚勇毅”的校训、“三实一新”的校风，怀着满腔热情，在试飞院这个新平台上，继续书写无悔的追梦之旅！
          </div>
        </div>
      </figure>  
            
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/rxr.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          材料学院任宣儒，师从李贺军教授，怀着对科研的热爱，2011年来到工大攻读博士学位。面对难做的老课题，他不惧困难，勇于迎接挑战。参与多项科研项目，以第一作者在《Journal of the European Ceramic Society》等多种国际知名期刊发表11篇外文SCI论文（4篇一区，6篇二区，1篇三区），影响因子总和为25.951。另外，他还受邀参加在韩国济州岛举办的业内最具权威的Carbon2014国际会议，并在会上做了口头报告。经过个人努力，在读期间，荣获多项奖项，包括优秀研究生标兵，国家奖学金，一等学业奖学金等奖项在内。带着荣誉和理想他将入职中国矿业大学，为自己的科研梦继续拼搏。
          </div>
        </div>
      </figure>
      
       <figure>
        <div class="wrap">
          <div class="image" style="background:url(images/wk.jpg)center no-repeat;background-size: cover"> </div>
          <div class="span" style="overflow:auto;">
          理学院王科，师从黄英教授。他一直相信“自强就是一种生活态度，一种积极向上、努力进取的精神，是一种在人生道路上鞭策自己不断蜕变的力量。”硕士期间，他以自己踏实肯干，刻苦钻研的行动来诠释这样的态度。每当一个想法，经过反复实验、求证，并最终得到性能更佳的材料时，都会使他欣喜万分。他先后发表sci索引论文11篇,其中，以第一作者发表4篇，受理发明专利5项，并先后参与上海航天科技创新基金和高等学校博士学科点专项科研基金等项目4项。学业测评总分242.39分，名列全年级第一，连续两年获得国家奖学金，并荣获2014年度优秀研究生，优秀毕业生等荣誉。梦在心中，路在脚下，他，才刚启程！
          </div>
        </div>
      </figure>
      
    </div>
  </div>
</header>
<footer>
<p class="erweima"><a target="_blank">©2015 西工大微生活</a></p>
</footer>
<script src="swipe.js"></script> 
<script>
var slider =
  Swipe(document.getElementById('slider'));
</script>
</body>
</html>